1682525329485	Delete resource 'exame'
1682527297562	Delete resource 'livro'
1682528311821	Delete resource 'cadastroConvidado'
1682528314986	Delete resource 'cadastroEquipamento'
1682528318048	Delete resource 'cadastroEquipamento2'
1682528321096	Delete resource 'cadastroEscolar'
1682528328195	Delete resource 'cadastroFuncionarios'
1682528331570	Delete resource 'cadastroPessoaEncapsulamento'
1682528334681	Delete resource 'cadastroProduto'
1682528337337	Delete resource 'calcularSalarioProfessor'
1682528340010	Delete resource 'execicioMultipliacacao'
1682528343159	Delete resource 'exercicioHerancaDebug'
1682541300010	Delete resource 'cadastroFuncionario'
1682541866264	Delete resource 'cadastroEquipamento'
1682541870327	Delete resource 'Aula-06-04-23'
1682541877244	Delete resource 'cadastroProduto'
1682541880973	Delete resource 'cadastroEquipamento2'
1682543746069	Delete resource 'cadastroEquipamento'
1682543759423	Delete resource 'cadastroEquipamentos'
1682545166810	Delete resource 'equipamentos'
1682545172067	Delete resource 'salarioProf'
1682547671945	Delete resource 'equipamento'
1682605564064	Delete resource 'exercicioCriarMenu'
1682605568209	Delete resource 'hanch'
1682702396839	Delete resource 'exerc'
1682702403665	Delete resource 'equipamento'
1682705817102	Delete resource 'exer'
1682707070160	Delete resource 'exerc'
1682707525314	Delete resource 'hanch'
1682719479333	Delete resource 'Aula-06-04-23'
1682719488000	Delete resource 'cadastroConvidado'
1682719515288	Delete resource 'cadastroEquipamento'
1682719585594	Delete resource 'calcularSalarioProfessor'
1682719616764	Delete resource 'cadastroEquipamento2'
1682719621189	Delete resource 'cadastroProduto'
1682719625515	Delete resource 'cadastroPessoaEncapsulamento'
1682719632229	Delete resource 'cadastroFuncionarios'
1682719637119	Delete resource 'equipamento'
1682719640828	Delete resource 'equipamentos'
1682719644951	Delete resource 'execicioMultipliacacao'
1682719658187	Delete resource 'cadastroFuncionario'
1682719662537	Delete resource 'cadastroEscolar'
1682720388755	Delete resource 'exercicioCriarMenu'
1682720394471	Delete resource 'exercicioHerancaDebug'
1682720399845	Delete resource 'salarioProf'
1682726192833	Delete resource 'codingBat'
1682726196213	Delete resource 'exercicioCriarMenu'
1682726201058	Delete resource 'Aula-26-04-23'
