1681930898185	Delete resource 'soma'
1681930902413	Delete resource 'exercicioHerancaDebug'
1681930906197	Delete resource 'execicioMultipliacacao'
1681930909250	Delete resource 'calcularSalarioProfessor'
1681930912392	Delete resource 'cadastroProduto'
1681930915815	Delete resource 'cadastroPessoaEncapsulamento'
1681930919337	Delete resource 'cadastroEscolar'
1681930922895	Delete resource 'cadastroEquipamento'
1681930926841	Delete resource 'cadastroEquipamento2'
1681930930399	Delete resource 'cadastroConvidado'
