#
#Fri May 05 10:56:38 BRT 2023
task-tag-projects-already-scanned=curso_programacao,cadastroJogador2,codingBat,cadastroJogadorOficial,revisaoCriacaoTela,exercicioCriarMenu2,cadastroJogador,exercicioCriarMenu,cadastrarConvidado
